# Springboot_crud

./: README.md  SSM框架的整合项目.md  pom.xml
src/main/java/cn/lizhi/springboot_crud/: SpringbootCrudApplication.java
src/main/java/cn/lizhi/springboot_crud/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/cn/lizhi/springboot_crud/config/: MyMvcConfig.java
src/main/java/cn/lizhi/springboot_crud/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/cn/lizhi/springboot_crud/entity/: Admin.java  Department.java  Employee.java  Msg.java
src/main/java/cn/lizhi/springboot_crud/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/lizhi/springboot_crud/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/cn/lizhi/test/: MapperTest.java
src/main/resources/: application.yaml  config.properties  create_tb.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/emp/: list.html
src/test/java/cn/lizhi/springboot_crud/: SpringbootCrudApplicationTests.java
